# SmartStudyPlan

./: .gitignore  README.md  build.gradle  configuration.txt  gradle.properties  local.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/br/com/smartstudyplan/: ConfigurationPersistenceTest.java  CreatePlanTest.java  CustomAvailabilityPersistenceTest.java  EaseOfLearningTest.java  ProviderCalendarSubjectInsertTest.java  ProviderCalendarSubjectTest.java  ProviderSubjectInsertTest.java  ProviderSubjectTest.java  SubjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspga.params
app/src/main/java/br/com/smartstudyplan/activity/: AvailabilityActivity.java  CalendarSubjectActivity.java  CalendarSubjectEditActivity.java  CreatePlanActivity.java  CustomAvailabilityActivity.java  EaseOfLearningActivity.java  HelpActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/br/com/smartstudyplan/activity/settings/: SettingsAboutActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  SettingsTeamActivity.java  SettingsTosActivity.java
app/src/main/java/br/com/smartstudyplan/adapter/: AvailabilityAdapter.java  CalendarSubjectEditSpinnerAdapter.java  DynamicBaseAdapter.java  SubjectAdapter.java  SubjectIconAdapter.java
app/src/main/java/br/com/smartstudyplan/bean/: Availability.java  CalendarSubject.java  DefaultAvailability.java  EaseOfLearning.java  Step.java  StudyPlan.java  StudyPlanDay.java  Subject.java
app/src/main/java/br/com/smartstudyplan/dialog/: AvailabilityDialog.java  AvailabilityDialogListener.java  CalendarPeriodSubjectAddDialog.java  CalendarPeriodSubjectAddListener.java  SubjectAddDialog.java  SubjectAddListener.java  SubjectIconListener.java
app/src/main/java/br/com/smartstudyplan/manager/: ASPGAManager.java  AdsManager.java  BillingManager.java  StudyPlanManager.java
app/src/main/java/br/com/smartstudyplan/notification/: BootReceiver.java  NotificationAlarmReceiver.java  SubjectNotificationBuilder.java
app/src/main/java/br/com/smartstudyplan/preferences/: UserPreferences.java
app/src/main/java/br/com/smartstudyplan/provider/: DBHelper.java  StudyPlanProvider.java
app/src/main/java/br/com/smartstudyplan/provider/dao/: CalendarSubjectDAO.java  SubjectDAO.java
app/src/main/java/br/com/smartstudyplan/provider/table/: CalendarSubjectTable.java  SubjectTable.java  TableInfo.java
app/src/main/java/br/com/smartstudyplan/util/: SLog.java  ShareImageUtil.java
app/src/main/java/br/com/smartstudyplan/view/: AvailabilityItemView.java  CalendarSubjectAddItemView.java  CalendarSubjectEditItemView.java  CalendarSubjectEditSpinnerItemView.java  CalendarSubjectItemView.java  CreatePlanTextItemView.java  CustomLinearLayout.java  CustomScrollView.java  SubjectItemView.java
app/src/main/res/anim/: screen_fade_in.xml  screen_fade_out.xml  screen_no_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_btn_orange.xml  bg_item_gray.xml  bg_item_white.xml  bg_selected_gray_list_item.xml  bg_selected_list_item.xml  circle_difficult_1.xml  circle_difficult_2.xml  circle_difficult_3.xml  circle_difficult_4.xml  circle_difficult_5.xml  gd_subject_title.xml  ring_availability_full_time.xml  ring_availability_none.xml  ring_availability_part_time.xml
app/src/main/res/drawable-mdpi/: custom_seekbar.xml  icon_selector.xml
app/src/main/res/layout/: activity_availability.xml  activity_calendar_subject.xml  activity_calendar_subject_edit.xml  activity_create_plan.xml  activity_custom_availability.xml  activity_ease_of_learning.xml  activity_help.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_team.xml  activity_settings_tos.xml  activity_splash.xml  activity_subject.xml  calendar_subject_add_item.xml  calendar_subject_edit_item.xml  calendar_subject_edit_spinner_item.xml  calendar_subject_item.xml  dialog_availability.xml  dialog_calendar_period_subject.xml  dialog_subject.xml  item_create_plan_text.xml  item_subject_icon.xml  list_item_availability.xml  list_item_subject.xml  toolbar_default.xml
app/src/main/res/menu/: menu_calendar_subject.xml  menu_calendar_subject_edit.xml  menu_edit_subject.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preference_settings.xml
aspga/: build.gradle
aspga/src/main/java/ec/app/aspga/: DayPlanGene.java  SchedulingStudyPlanProblem.java
gradle/wrapper/: gradle-wrapper.properties
