buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'edu.gmu.cs:ecj:22'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    api 'edu.gmu.cs:ecj:22'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}