apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "br.com.smartstudyplan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName '2.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_LOG", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_LOG", "true"
        }
    }
    productFlavors {
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"
    implementation project(':aspga')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-ads:20.4.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:20.0.2'
    implementation 'com.android.billingclient:billing:4.0.0'
}


buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.0.2'
        //classpath 'com.android.tools.build:gradle:4.0.2'

    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

//apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'com.google.firebase.firebase-crash'

apply plugin: 'com.google.gms.google-services'