buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "br.com.smartstudyplan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_LOG", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_LOG", "true"
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def AAVersion = '4.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':aspga')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.0'

    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-perf:11.4.0'
    implementation 'com.google.firebase:firebase-ads:11.4.0'
    implementation 'com.google.firebase:firebase-crash:11.4.0'

    implementation 'com.android.billingclient:billing:1.0'
}

apply plugin: 'com.google.gms.google-services'