<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_id" />

    <br.com.smartstudyplan.view.CustomScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_above="@id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Segunda -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/monday"
                style="@style/plan_day_container"
                android:background="@android:color/white">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/monday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/monday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/monday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/monday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Segunda -->
            <!-- Terça -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/tuesday"
                style="@style/plan_day_container"
                android:background="@color/gray_light_list">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/tuesday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/tuesday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/tuesday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/tuesday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Terça -->
            <!-- Quarta -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/wednesday"
                style="@style/plan_day_container"
                android:background="@android:color/white">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/wednesday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/wednesday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/wednesday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/wednesday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Quarta -->
            <!-- Quinta -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/thursday"
                style="@style/plan_day_container"
                android:background="@color/gray_light_list">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/thursday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/thursday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/thursday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/thursday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Quinta -->
            <!-- Sexta -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/friday"
                style="@style/plan_day_container"
                android:background="@android:color/white">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/friday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/friday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/friday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/friday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Sexta -->
            <!-- Sabado -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/saturday"
                style="@style/plan_day_container"
                android:background="@color/gray_light_list">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/saturday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/saturday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/saturday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period_2"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/saturday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>
            <!-- Sabado -->
            <!-- Domingo -->
            <br.com.smartstudyplan.view.CustomLinearLayout
                android:id="@+id/sunday"
                style="@style/plan_day_container"
                android:background="@android:color/white">
                <TextView
                    style="@style/plan_day_weekday"
                    android:text="@string/sunday_short"/>

                <LinearLayout style="@style/plan_day_subject_container">
                    <!-- Manhã -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/meiosol"/>

                        <LinearLayout
                            android:id="@+id/sunday_morning"
                            style="@style/plan_day_period_container"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Tarde -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:id="@+id/sunday_afternoon"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <!-- Noite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/plan_day_period"
                            android:src="@drawable/lua"/>

                        <LinearLayout
                            android:id="@+id/sunday_night"
                            style="@style/plan_day_period_container"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </br.com.smartstudyplan.view.CustomLinearLayout>

        </LinearLayout>

    </br.com.smartstudyplan.view.CustomScrollView>

</RelativeLayout>


