<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/spinner_subject_edit_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_action_add"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/spinner_subject_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:padding="4dp"
        android:layout_gravity="center_vertical"/>

</merge>